{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "living-assistant",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "living_assistant.api:app", "--host", "127.0.0.1", "--port", "8787"],
      "port": 8787,
      "url": "http://127.0.0.1:8787"
    }
  ]
}
