{
  "name": "living-assistant-webui",
  "private": true,
  "version": "0.9.2",
  "type": "module",
  "scripts": {
    "dev": "npm run vendor:chart && npm run build:css && vite --host 127.0.0.1",
    "build": "npm run vendor:chart && npm run build:css && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "build:css": "node build_tailwind.cjs",
    "vendor:chart": "node vendor_chart.cjs"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-dom": "16.0.1",
    "prismjs": "^1.30.0",
    "plotly.js-dist-min": "3.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.10",
    "vite": "^6.1.0"
  }
}
